# AndroidLearn

./: .gitignore  ReadMe.txt  settings.gradle
app/: build.gradle
app/libs/: test.aar
app/src/androidTest/java/com/jaccen/androidlearn/: ExampleInstrumentedTest.java
app/src/main/assets/: frag.sh  vertex.sh
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jaccen/androidlearn/: MainActivity.java
app/src/main/java/com/jaccen/androidlearn/IMU/: IMUActivity.java  MainContract.java  Presenter.java  ReadMe.txt
app/src/main/java/com/jaccen/androidlearn/LoadSo/: ReadMe.txt
app/src/main/java/com/jaccen/androidlearn/SurfaceView/: MyGLSurfaceView.java  MySurfaceView.java  ReadMe.txt
app/src/main/java/com/jaccen/androidlearn/SurfaceView/OpenGL/: MatrixState.java  ShaderUtil.java  TextureRect.java
app/src/main/java/com/jaccen/androidlearn/VIO/: GlobalConstant.java  NativeHelper.java  Quaternion.java
app/src/main/java/com/jaccen/androidlearn/fragment/: BottomFragment.java  ReadMe.txt  TopFragment.java
app/src/test/java/com/jaccen/androidlearn/: ExampleUnitTest.java
jni/: CMakeLists.txt  build.gradle
jni/src/androidTest/java/com/jaccen/jni/: ExampleInstrumentedTest.java
jni/src/main/cpp/: hello.cpp  native-lib.cpp
jni/src/main/cpp/3DEngine/: Explosion.cpp  Explosion.h  Particle.cpp  Particle.h  Trail.cpp  Trail.h
jni/src/main/cpp/include/: hello.h
jni/src/main/java/com/jaccen/jni/: test.java
jni/src/test/java/com/jaccen/jni/: ExampleUnitTest.java
